# fury-mobile

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/handwash/: MainActivity.java  MyApplication.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: Thumbs.db  circle_blue3.xml  curve_blue02.xml  curve_blue02_1.xml  curve_blue02_button.xml  curve_blue08.xml  curve_green_a.xml  curve_green_b.xml  curve_green_button.xml  curve_red_a.xml  curve_red_b.xml  curve_red_button.xml  launch_background.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/raveandroid/: .project  build.gradle
android/raveandroid/src/main/: AndroidManifest.xml
android/raveandroid/src/main/java/com/flutterwave/raveandroid/: AVSVBVFragment.java  MainPagerAdapter.java  OTPFragment.java  PinFragment.java  RavePayActivity.java  (+4 more)
android/raveandroid/src/main/res/drawable/: curve_blue.xml  curve_brown.xml
android/raveandroid/src/main/res/layout/: activity_rave_pay.xml  add_exisiting_bank.xml  content_rave_pay.xml  fragment_account.xml  fragment_card.xml  fragment_gh_mobile_money.xml  fragment_mpesa.xml  otp_layout.xml  pin_layout.xml
android/raveandroid/src/main/res/values/: colors.xml  strings.xml
(+135 files in other folders)
