buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }

    subprojects{
        project.configurations.all{
            resolutionStrategy.eachDependency { details ->
                if(details.requested.group == 'com.githhub.bumptech.glide' && details.requested.name.contains('glide')){
                    details.useVersion "4.8.0"
                }
//                 if(details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex')){
//                    details.useVersion "27.1.1"
//                }

            }
        }
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
